spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test